\relax 
\gdef \LT@i {\LT@entry 
    {1}{49.5422pt}\LT@entry 
    {1}{33.2503pt}\LT@entry 
    {1}{35.6184pt}\LT@entry 
    {1}{36.08368pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{31.5975pt}\LT@entry 
    {1}{42.92267pt}\LT@entry 
    {1}{37.14203pt}\LT@entry 
    {1}{51.41446pt}\LT@entry 
    {1}{58.75067pt}}
\gdef \LT@iii {\LT@entry 
    {1}{39.274pt}\LT@entry 
    {1}{92.32477pt}\LT@entry 
    {1}{38.09343pt}\LT@entry 
    {1}{29.04747pt}\LT@entry 
    {1}{28.6419pt}\LT@entry 
    {1}{48.51442pt}}
