\relax 
\pgfsyspdfmark {pgfid1}{3023504}{37234934}
\gdef \LT@i {\LT@entry 
    {1}{46.56258pt}\LT@entry 
    {1}{86.99289pt}\LT@entry 
    {1}{86.99289pt}\LT@entry 
    {1}{78.49496pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{32.39243pt}\LT@entry 
    {1}{68.40715pt}\LT@entry 
    {1}{37.53552pt}\LT@entry 
    {1}{32.70059pt}\LT@entry 
    {1}{49.9325pt}}
\gdef \LT@iii {\LT@entry 
    {1}{70.38731pt}\LT@entry 
    {4}{190.77449pt}\LT@entry 
    {1}{46.3917pt}\LT@entry 
    {6}{36.29555pt}\LT@entry 
    {1}{46.3917pt}\LT@entry 
    {1}{48.90497pt}}
\gdef \LT@iv {\LT@entry 
    {1}{46.56258pt}\LT@entry 
    {1}{170.90295pt}\LT@entry 
    {2}{86.99289pt}\LT@entry 
    {2}{78.49496pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A caption}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A caption}}{5}}
